{
	"name": "TwitchAdBlock",
	"version": "1.1",
	"description": "Blocks twitch ads.",
	"background": {
		"scripts": ["background.js"],
		"persistent": true
	},
	"manifest_version": 2,	
	"permissions": ["webRequest", "webRequestBlocking", "*://usher.ttvnw.net/*"]
}